<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryLight">#757DE8</color>
    <color name="colorPrimaryDark">#002984</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentLight">#FF79B0</color>
    <color name="colorAccentDark">#C60055</color>
</resources>
